HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_DATABASE=lottery
HASH_DRIVER=bcrypt
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
TOKEN_EXPIRES_IN=3600000
APP_KEY=